# Socks5Listener

./: .gitignore  README.md  Socks5Listener.sln
Console/: ConsoleApp.csproj  Program.cs  SockMaps.ini  SockMaps.json  log4net.config
Console/Helper/: IPEndPointHelper.cs
Console/LogService/: Log4NetLogger.cs  Logger.cs
Console/Properties/: launchSettings.json
Console/Socks/: Transfer.cs
Socks5Listener/: Class1.cs  Socks5Listener.csproj
UnitTest/: UnitTest.cs  UnitTest.csproj
socks5/: socks5.csproj
socks5/Encryption/: SocksEncryption.cs
socks5/Examples/: EnablePlugin.cs  LoadCustomPlugin.cs
socks5/HTTP/: Chunked.cs
socks5/Socks/: Socks.cs  SocksClient.cs  SocksSpecialTunnel.cs  SocksTunnel.cs
socks5/Socks5Client/: Socks.cs  Socks5Client.cs
socks5/TCP/: Client.cs
