<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Socks5Listener</RootNamespace>
    <AssemblyName>Socks5Listener</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="log4net.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Config.Net" Version="4.11.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="socks5">
      <HintPath>..\..\Socks5\socks5\socks5\bin\Debug\netcoreapp2.0\socks5.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="socks5">
      <HintPath>..\Libs\socks5.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SockMaps.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
