<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Socks5Listener</RootNamespace>
    <AssemblyName>Socks5Listener</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
    <None Remove="SockMaps.ini" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="log4net.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Config.Net" Version="4.11.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Config.Net.Json" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SockMaps.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\socks5\socks5.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SockMaps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
